[
  {
    "taskNum": 1,
    "courseSet": "SET\nQ",
    "description": "הסט שוכפל ממסטר \"לירן בן חיים\".  סה\"כ INS + 24 דיסקים.\nלבדוק בכיתה 302 (מחשבי LENOVO ).  הכיתה פנויה אחהצ.\nלשנות שמות מחשבים embd-XX ולאתחל בשנית.\nלהגדיר 1920X1080 בכל המחשבים.\nבמחשב מדריך להגדיר DUPLICATE",
    "time": "evening",
    "completed": false
  },
  {
    "taskNum": 2,
    "courseSet": "SET L",
    "description": "הסט שוכפל ממסטר \"לירן בן חיים\".  סה\"כ INS + 24 דיסקים.\nלבדוק בכיתה 302 (מחשבי LENOVO ).  הכיתה פנויה אחהצ.\nלשנות שמות מחשבים embd-XX ולאתחל בשנית.\nלהגדיר 1920X1080 בכל המחשבים.\nבמחשב מדריך להגדיר DUPLICATE",
    "time": "evening",
    "completed": false
  }
]
